apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ template "kubevscan.name" . }}-certs
  labels:
    app: {{ template "kubevscan.name" . }}
    chart: {{ template "kubevscan.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
{{ ( include "kubevscan.gen-certs" . ) | indent 2 }}